; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wifikit-serial-esp32-s3]
; platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
platform = espressif32 @ 6.5.0

; platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
; platform_packages = framework-arduinoespressif32 @ https://github.com/maxmacstn/esp32-arduino-lib-builder/releases/download/1/framework-arduinoespressif32-release_v4.4-13b9a5c9cb.zip
; platform_packages = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/1643/framework-arduinoespressif32-release_v5.1-f45a4361b2.zip

board = esp32-s3-devkitc-1
board_build.f_flash = 80000000L
board_build.partitions = default_8MB.csv
framework = arduino
lib_deps = 
	ArduinoJson
	PubSubClient
	khoih-prog/ESP_MultiResetDetector@^1.3.2
monitor_speed = 115200
upload_port =  /dev/cu.usbmodem*
; upload_port =  192.168.1.232
monitor_port =  /dev/cu.usbmodem*
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1    
    -DCORE_DEBUG_LEVEL=0
	; -DBOARD_HAS_PSRAM
