; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wifikit-serial-esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.f_flash = 80000000L
board_build.partitions = default_8MB.csv
framework = arduino
lib_deps = 
	ArduinoJson
	PubSubClient
	khoih-prog/ESP_MultiResetDetector@^1.3.2
monitor_speed = 115200
upload_port =  /dev/cu.usbmodem*
monitor_port =  /dev/cu.usbmodem*
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1    
    -DCORE_DEBUG_LEVEL=0
	-DBOARD_HAS_PSRAM